############################################################
#
# log4j configuration file
#
############################################################
#log4j.rootLogger=INFO,CONSOLE,AVIVA_COFCO_LOGGER
log4j.rootLogger=INFO,FILE,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss}]%m %n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./rename.log
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss}]%m %n
